@import url('https://fonts.googleapis.com/css2?family=Actor&display&family=Major+Mono+Display&family=Roboto+Mono&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Mono', monospace;
}

 ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

 ::-webkit-scrollbar-thumb {
    border-radius: 30px;
    background: rgb(66, 66, 66);
}

 ::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.35);
}

 :root {
    --clr1: #0C0C0C;
    --clr2: #a6c0a1;
    --clr3: #afafaf;
    --clr4: #BAC4B8;
    --clr5: #411a3e;
    --clr6: #411a2b;
    --clr7: #d4d4d4;
    --clr8: #a6c0a154;
}

::selection {
    background-color: var(--clr2);
    color: var(--clr1);
}

.vert {
    color: var(--clr2);
}

body {
    background-color: var(--clr1);
    overflow-x: hidden;
}

h1,
h3,
p {
    position: relative;
    color: var(--clr3);
}

h1 {
    font-size: 1.1em;
    line-height: 3;
    font-weight: 100;
}

h2 {
    position: relative;
    color: var(--clr7);
}

h2,
h3 {
    font-size: 3.5em;
}


/* NAVBAR */

.logo a {
    position: relative;
    cursor: pointer;
    font-size: 20px;
    font-weight: 400;
    color: var(--clr2);
    margin-left: 30px;
    padding: 0;
    font-family: 'Actor', sans-serif;
    letter-spacing: 3px;
    animation: fadeIn .5s;
}

.navbar {
    font-size: 14px;
    margin-right: 30px;
    display: inline-block;
    /* display: flex; */
}

.navbar li,
a {
    color: var(--clr3);
    display: inline-block;
    text-decoration: none;
    list-style: none;
    padding: 5px 5px;
    letter-spacing: .5px;
}

li {
    text-decoration: none;
    list-style: none;
}

a:hover {
    color: var(--clr2);
}

.title {
    font-size: 26px;
    color: var(--clr2);
}

button {
    padding: 10px 25px;
    margin: 0;
    cursor: pointer;
    background: none;
    border-color: var(--clr2);
    border-style: solid;
    text-transform: uppercase;
    color: var(--clr2);
    border-radius: 5px;
    font-size: 14px;
    transition-duration: .35s;
}

button:hover {
    background: rgba(166, 192, 161, 0.100);
}

.header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    padding: 10px 0 10px;
    width: 100%;
    transition: .35s;
    z-index: 20;
}

.headerBG {
    z-index: 20;
    background-color: rgba(13, 13, 13, 0.8);
    box-shadow: 0 10px 50px 0 rgb(0, 0, 0);
    backdrop-filter: blur(8px);
}

header.hide {
    transform: translateY(-100%);
    transition: .35s;
}


/* NAVBAR */


/* Hero Section */

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
}

.hero {
    max-width: 1200px;
    margin: 0 auto;
    justify-content: flex-start;
}

.hero p {
    margin: 20px 0px 0px;
    max-width: 700px;
    line-height: 1.5;
    font-size: 1em;
}

.heroPlc {
    position: relative;
    top: 130px;
    height: 300px;
    width: 960px;
}

.loc-time {
    position: absolute;
    color: rgba(255, 255, 255, 0.1);
    font-size: 2em;
    top: 210px;
    right: 50px;
    animation: fadeIn .5s;
}

.underline:after {
    bottom: -10px;
    content: "";
    display: block;
    height: 4px;
    left: 535px;
    position: absolute;
    background: var(--clr2);
    opacity: 0.3;
    transition: width 0.3s ease 0s, opacity 0.3s ease 0s;
    width: 0;
    border-radius: 10px;
}

.underline:hover:after {
    width: 391px;
    opacity: 1;
    border-radius: 10px;
}

.w {
    font-family: 'Major Mono Display', monospace;
    font-weight: bolder;
}

.d {
    font-family: 'Major Mono Display', monospace;
    font-weight: bolder;
}

.point {
    position: relative;
    right: 35px;
}


/* End Hero Section */


/* Planet Section */

.planet1 {
    position: absolute;
    top: -50px;
    left: -20px;
    height: 100px;
    width: 100px;
    background: linear-gradient(260deg, #ff00006e -130%, rgba(43, 0, 255, 0) 25%), linear-gradient(.788turn, hsla(17, 100%, 50%, 0) 46%, rgba(255, 72, 0, 0.2) 130%);
    border-radius: 50%;
    opacity: 1;
    z-index: -10;
    animation: fadeIn 2s;
}

.planet2 {
    position: absolute;
    top: 85%;
    right: 10%;
    height: 250px;
    width: 250px;
    background: linear-gradient(260deg, #4242426e -130%, rgba(55, 25, 202, 0) 23%), linear-gradient(.788turn, hsla(17, 68%, 75%, 0) 46%, hsla(17, 68%, 75%, .20) 130%);
    border-radius: 50%;
    animation: fadeIn 2s;
}

.planet3 {
    position: absolute;
    top: -150px;
    left: -250px;
    height: 165px;
    width: 165px;
    background: linear-gradient(260deg, #48ffa32d -130%, rgba(0, 255, 21, 0) 25%), linear-gradient(.788turn, hsla(103, 100%, 50%, 0) 46%, rgba(74, 190, 126, 0.219) 130%);
    border-radius: 50%;
    opacity: 1;
    z-index: -10;
}

#paraTxt {
    position: relative;
    top: 165px;
    left: -125px;
    animation: fadeIn 5s;
    color: #a6c0a13f;
}

.planetext {
    position: absolute;
    top: 84%;
    right: 12%;
}


/* End Planet Section */


/* About Section */

.about {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
}

.about p {
    margin: 20px 0px 0px;
    max-width: 820px;
    line-height: 1.5;
}

.skills-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(150px, 200px));
    margin: 35px 0 0;
    color: var(--clr2);
    line-height: 1.7;
    letter-spacing: 1.5px;
}


/* End About Section */


/*  Education Section */

.education {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 70vh;
}

.containerEduc {
    position: relative;
    display: flex;
    flex-direction: row-reverse;
}

.educ {
    margin: 40px;
    padding: 30px;
    height: 295px;
    width: 300px;
    background-color: rgba(0, 0, 0, 0.200);
    border: 2px solid var(--clr2);
    color: white;
}

.educTmp {
    cursor: pointer;
    margin: 40px;
    padding: 30px;
    height: 295px;
    width: 300px;
    background-color: rgba(0, 0, 0, 0.2);
    border: 2px solid var(--clr2);
    color: white;
}

.educationDate {
    display: flex;
    text-align: start;
    /* justify-content: space-between; */
    /* pour sÃ©parer w an ?*/
    color: white;
    font-size: 18px;
}

.educationName {
    position: relative;
    cursor: pointer;
    color: white;
    justify-content: start;
    top: 15px;
    font-size: 18px;
    font-weight: bold;
    transition-duration: .35s;
}

.educationName:hover {
    color: var(--clr2);
}

.educationResume {
    position: relative;
    color: rgb(255, 255, 255);
    top: 40px;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.6;
}

.educationOu {
    position: relative;
    display: flex;
    justify-content: right;
    top: 265px;
    color: white;
    font-size: 13px;
}

.dividerEduc {
    position: relative;
    top: 0px;
    right: 10px;
    width: 200px;
    margin: 10px;
    border-top: 1px solid var(--clr2);
}


/*  End Education Section */


/*  Experiences Section */

.experiences {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
}

.containerExp {
    position: relative;
    display: flex;
    flex-direction: row-reverse;
}

.exp {
    margin: 40px;
    padding: 30px;
    height: 400px;
    width: 350px;
    border: 2px solid var(--clr2);
    color: white;
    background: url(img/starsBG.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.educ {
    margin: 40px;
    padding: 30px;
    height: 295px;
    width: 300px;
    background-color: rgba(0, 0, 0, 0.200);
    border: 2px solid var(--clr2);
    color: white;
    background: url(img/starsBG.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.experiencesDate {
    display: flex;
    text-align: start;
    justify-content: space-between;
    color: white;
    font-size: 18px;
}

.experiencesDate svg:hover {
    fill: rgb(255, 212, 18);
}

.experiencesName {
    position: relative;
    cursor: pointer;
    user-select: none;
    color: white;
    justify-content: start;
    top: 40px;
    font-size: 17px;
    font-weight: bold;
    transition-duration: .35s;
}

.experiencesName:hover {
    color: var(--clr2);
}

.experiencesResume {
    position: relative;
    color: rgb(255, 255, 255);
    top: 40px;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.6;
}

.experiencesOu {
    position: relative;
    display: flex;
    justify-content: right;
    top: 265px;
    color: white;
    font-size: 13px;
}

.dividerExp {
    position: relative;
    top: 20px;
    right: 10px;
    width: 200px;
    margin: 10px;
    border-top: 1px solid var(--clr2);
}

.droite {
    position: relative;
    text-align: end;
}

.droiteSvg {
    position: relative;
    height: 20px;
    width: 20px;
    right: 11px;
    text-align: end;
}

.exp-list {
    position: relative;
    top: 20px;
    color: var(--clr3);
}

.spc-btm {
    margin-bottom: 9px;
}

.postName {
    position: relative;
    font-weight: 600;
    top: 10px;
    transition-duration: .35s;
    color: rgb(196, 196, 196);
}


/*  End Experiences Section */


/* Contact Section */

.contact {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 60vh;
    margin-bottom: 100px;
}

.contact p {
    margin: 20px 0px 0px;
    max-width: 820px;
    line-height: 1.5;
}

.mail a {
    position: relative;
    display: flex;
    justify-content: center;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 2px;
    color: var(--clr7);
    transition-duration: .35s;
}

.mail a:hover {
    color: var(--clr2);
}

.msg1 {
    text-align: center;
    line-height: 1.5;
}

.msg2 {
    text-align: center;
    line-height: 3;
}


/* End Contact Section */


/* Footer Fixed (icons svg + copyright) */

.icons {
    position: fixed;
    bottom: 20px;
    left: 20px;
}

.icon1,
.icon2 {
    position: relative;
}

.icons>li {
    display: inline;
}

.icons a {
    height: 0;
    width: 20px;
}

svg {
    width: 32px;
    height: 32px;
    transition-duration: .35s;
    fill: var(--clr3);
    transform: scale(.95);
}

svg:hover {
    fill: rgb(255, 255, 255);
    transform: scale(1);
}

.sign {
    position: fixed;
    font-family: Montserrat;
    user-select: none;
    text-align: center;
    bottom: 25px;
    right: 20px;
    letter-spacing: 6.5px;
    color: rgb(255, 255, 255);
    font-weight: 100;
}

.copyright {
    font-size: 32px;
    line-height: .7;
}

.signature {
    font-family: Montserrat;
    font-size: 15px;
    letter-spacing: 1.2px;
}


/* End Footer Fixed (icons svg + copyright) */


/* Loading Screen */

.loader {
    position: fixed;
    display: flex;
    width: 100%;
    height: 100%;
    background: #070707;
    justify-content: center;
    align-items: center;
    pointer-events: none;
    z-index: 1000;
}

.loadingText {
    position: relative;
    text-align: center;
    top: 200px;
    font-size: 2vw;
    letter-spacing: 5px;
    color: var(--clr3);
    animation: fadeIn 2s;
}

.fadeOut {
    opacity: 0;
    transition: opacity 0.5s ease-out;
}

.logoLoader {
    position: absolute;
    top: 150px;
    animation: spinAnimLogo 10s linear infinite, fadeIn 2s;
}


/* End Loading Screen */


/* Anim */

.li1 {
    animation: fadeIn 1s;
}

.li2 {
    animation: fadeIn 1.5s;
}

.li3 {
    animation: fadeIn 2s;
}

.li4 {
    animation: fadeIn 2.5s;
}

.buttonCV {
    animation: fadeIn 3s;
}

.fadeIn {
    animation: fadeIn 3s;
}

.fadeInFaster {
    animation: fadeIn 1s;
}


/* End Anim */


/* FadeIn + SpinAnimLogo */

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes spinAnimLogo {
    100% {
        -webkit-transform: rotate(360deg);
    }
}


/* End FadeIn + SpinAnimLogo */


/* Sneaky Anim */

#sneaky-about {
    visibility: hidden;
}

#sneaky-education {
    visibility: hidden;
}

#sneaky-experiences {
    visibility: hidden;
}

#sneaky-contact {
    position: relative;
    visibility: hidden;
}


/* End Sneaky Anim */


/* MEDIA QUERIES */

@media screen and (max-width: 1605px) {
    .hero {
        margin-left: 100px;
    }
}

@media screen and (max-width: 1400px) {
    button {
        font-size: 13.8px;
    }
    .navbar li {
        font-size: 13.8px;
    }
}

@media screen and (max-width: 1350px) {
    button {
        font-size: 13.6px;
    }
    .navbar li {
        font-size: 13.6px;
    }
}

@media screen and (max-width: 1300px) {
    button {
        font-size: 13.4px;
    }
    .navbar li {
        font-size: 13.4px;
    }
}

@media screen and (max-width: 1250px) {
    button {
        font-size: 13.2px;
    }
    .navbar li {
        font-size: 13.2px;
    }
    .planet3 {
        left: 0px;
        top: -100px;
    }
}

@media screen and (max-width: 1200px) {
    button {
        font-size: 13px;
    }
    .navbar li {
        font-size: 13px;
    }
    .logo a {
        font-size: 19.5px;
    }
    .hero {
        margin-left: 40px;
    }
    .planet1 {
        left: -15px;
    }
}

@media screen and (max-width: 1150px) {
    button {
        font-size: 12.8px;
    }
    .navbar li {
        font-size: 12.8px;
    }
    .logo a {
        font-size: 19px;
    }
}

@media screen and (max-width: 1100px) {
    button {
        font-size: 12.6px;
    }
    .navbar li {
        font-size: 12.6px;
    }
    .logo a {
        font-size: 18.5px;
    }
}

@media screen and (max-width: 1050px) {
    button {
        font-size: 12.4px;
    }
    .navbar li {
        font-size: 12.4px;
    }
    .logo a {
        font-size: 18px;
    }
    .hero {
        margin-left: 20px;
    }
    .exp {
        width: 330px;
        height: 420px;
    }
}

@media screen and (max-width: 1000px) {
    button {
        font-size: 12.2px;
    }
    .navbar li {
        font-size: 12.2px;
    }
    .logo a {
        font-size: 17.5px;
    }
    h2,
    h3 {
        font-size: 3.2em;
    }
    .exp {
        width: 310px;
        height: 465px;
    }
    .underline:after {
        bottom: -10px;
        content: "";
        display: block;
        height: 4px;
        left: 480px;
        position: absolute;
        background: var(--clr2);
        opacity: 0.3;
        transition: width 0.3s ease 0s, opacity 0.3s ease 0s;
        width: 0;
        border-radius: 10px;
    }
    .underline:hover:after {
        width: 370px;
        opacity: 1;
        border-radius: 10px;
    }
}

@media screen and (max-width: 975px) {
    button {
        font-size: 12px;
        padding: 7px 18px;
    }
    .navbar li {
        font-size: 12px;
    }
    .logo a {
        font-size: 17px;
    }
    .exp {
        width: 310px;
        height: 465px;
    }
}

@media screen and (max-width: 935px) {
    .exp {
        width: 290px;
        height: 485px;
    }
}

@media screen and (max-width: 920px) {
    .navbar {
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 50%;
        top: 0px;
        bottom: 0px;
        right: -550px;
        background-color: var(--clr1);
        transition: all .3s ease-in-out;
        box-shadow: -20px 0px 45px -10px rgb(0, 0, 0);
        margin: 0%;
    }
    .navbar.activeSidebar {
        display: flex;
        right: 0;
        width: 55%;
        opacity: 1;
    }
    .navbar ol li,
    .buttonCV {
        display: flex;
        justify-content: center;
        text-decoration: none;
        list-style: none;
        font-size: 18px;
        margin-top: 40px;
        padding: 10px 5px;
        opacity: 1;
    }
    .logo a {
        font-size: 20px;
    }
    button {
        width: 185px;
        height: 50px;
        font-size: 15px;
    }
    #burger {
        position: absolute;
        top: 22px;
        right: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 40px;
        height: 25px;
        background: transparent;
        z-index: 100;
    }
    #burger .dash {
        width: 40px;
        height: 3px;
        background: var(--clr2);
        border-radius: 10px;
        transition: 0.35s;
    }
    #burger .dash:nth-of-type(3) {
        position: absolute;
        top: calc(18px - 2.5px);
    }
    .activeBurger .dash:nth-of-type(1) {
        opacity: 0;
    }
    .activeBurger .dash:nth-of-type(4) {
        opacity: 0;
    }
    .activeBurger .dash:nth-of-type(3) {
        transform: rotate(45deg);
    }
    .activeBurger .dash:nth-of-type(2) {
        transform: rotate(-45deg);
    }
    .blurred {
        position: absolute;
        top: 0;
        left: 0;
        height: 405vh;
        width: 116%;
        background-color: rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(8px);
        visibility: hidden;
    }
    .blurred.activeBlurred {
        position: absolute;
        top: 0;
        left: 0;
        height: 405vh;
        width: 116%;
        background-color: rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(8px);
        visibility: visible;
    }
    .lockedScroll {
        overflow-y: hidden;
    }
}

@media screen and (max-width: 910px) {
    h2,
    h3 {
        font-size: 2.95em;
    }
    .contact {
        margin-left: 20px;
        margin-right: 20px;
    }
    .educ {
        width: 285px;
        height: 300px;
    }
    .education .title {
        margin-left: 20px;
    }
    .experiences .title {
        margin-left: 20px;
    }
    .underline:after {
        bottom: -10px;
        content: "";
        display: block;
        height: 4px;
        left: 440px;
        position: absolute;
        background: var(--clr2);
        opacity: 0.3;
        transition: width 0.3s ease 0s, opacity 0.3s ease 0s;
        width: 0;
        border-radius: 10px;
    }
    .underline:hover:after {
        width: 350px;
        opacity: 1;
        border-radius: 10px;
    }
}

@media screen and (max-width: 850px) {
    .about {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 80vh;
        margin-left: 20px;
        margin-right: 15px;
    }
    h2,
    h3 {
        font-size: 2.8em;
    }
    #paraTxt {
        left: -140px;
    }
    .educ {
        width: 440px;
    }
    .exp {
        width: 450px;
        height: 400px;
    }
    .experiences {
        height: 130vh;
    }
    .containerEduc {
        flex-direction: column-reverse;
    }
    .containerExp {
        flex-direction: column-reverse;
    }
    .underline:after {
        bottom: -10px;
        content: "";
        display: block;
        height: 4px;
        left: 420px;
        position: absolute;
        background: var(--clr2);
        opacity: 0.3;
        transition: width 0.3s ease 0s, opacity 0.3s ease 0s;
        width: 0;
        border-radius: 10px;
    }
    .underline:hover:after {
        width: 320px;
        opacity: 1;
        border-radius: 10px;
    }
}

@media screen and (max-width: 800px) {
    .navbar.activeSidebar {
        display: flex;
        right: 0;
        width: 54%;
        opacity: 1;
    }
    .hero {
        margin-left: 15px;
        margin-right: 15px;
    }
    h1 {
        font-size: 1em;
    }
    h2,
    h3 {
        font-size: 2.4em;
    }
    .hero p {
        font-size: .95em;
    }
    #paraTxt {
        left: -140px;
    }
    .about {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 80vh;
        margin-left: 20px;
        margin-right: 15px;
    }
    .about p {
        font-size: .95em;
    }
    .educ {
        width: 440px;
    }
    .exp {
        width: 450px;
        height: 400px;
    }
    .experiences .title {
        margin-left: 20px;
    }
    .containerEduc {
        flex-direction: column-reverse;
    }
    .containerExp {
        flex-direction: column-reverse;
    }
    .contact {
        margin-left: 20px;
        margin-right: 20px;
    }
    .underline:after {
        bottom: -10px;
        content: "";
        display: block;
        height: 3px;
        left: 360px;
        position: absolute;
        background: var(--clr2);
        opacity: 0.3;
        transition: width 0.3s ease 0s, opacity 0.3s ease 0s;
        width: 0;
        border-radius: 10px;
    }
    .underline:hover:after {
        width: 275px;
        opacity: 1;
        border-radius: 10px;
    }
}

@media screen and (max-width: 768px) {
    .navbar {
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 130vh;
        width: 50%;
        top: 0px;
        bottom: 0px;
        right: -530px;
        background-color: var(--clr1);
        transition: all .3s ease-in-out;
        margin: 0%;
    }
    .navbar.activeSidebar {
        display: flex;
        right: 0;
        height: 130vh;
        width: 60%;
        opacity: 1;
        box-shadow: -20px 0px 45px -10px rgb(0, 0, 0);
    }
    .loc-time {
        top: 20%;
        right: -55px;
        font-size: 1.5em;
    }
    .hero {
        margin: 0 0 50px 50px;
        width: 100%;
    }
    .planetext {
        bottom: 250px;
        right: -100px;
    }
    .about {
        margin: 0 0 50px 50px;
        width: 100%;
    }
    .educationPLC {
        margin: 0 0 150px 123px;
    }
    .experiencesPLC {
        margin: 50px 0 100px 123px;
    }
    .contact {
        margin-left: 65px;
        width: 100%;
    }
}

@media screen and (max-width: 668px) {
    .underline:after {
        display: none;
    }
}

@media screen and (max-width: 600px) {
    .navbar.activeSidebar {
        display: flex;
        right: 0;
        width: 54%;
        opacity: 1;
    }
    .hero {
        margin-left: 15px;
        margin-right: 15px;
    }
    h1 {
        font-size: 1em;
    }
    h2,
    h3 {
        font-size: 2.4em;
    }
    .hero p {
        font-size: .95em;
    }
    #paraTxt {
        left: -140px;
    }
    .about {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 80vh;
        margin-left: 20px;
        margin-right: 15px;
    }
    .about p {
        font-size: .95em;
    }
    .educ {
        width: 320px;
    }
    .exp {
        width: 350px;
        height: 400px;
    }
    .experiences .title {
        margin-left: 20px;
    }
    .containerEduc {
        flex-direction: column-reverse;
    }
    .containerExp {
        flex-direction: column-reverse;
    }
    .contact {
        margin-left: 20px;
        margin-right: 20px;
    }
}

@media screen and (max-width: 500px) {
    .about {
        margin-left: 15px;
        width: 95%;
    }
    .education {
        position: relative;
        right: 50px;
    }
    .experiences {
        position: relative;
        right: 50px;
    }
    .contact {
        left: -10px;
        width: 100%;
    }
}

@media screen and (max-width: 425px) {
    .heroPlc {
        left: 20px;
    }
    .about {
        margin-left: 50px;
    }
    .contact {
        left: 30px;
        width: 100%;
    }
    .education {
        position: relative;
        right: 15px;
    }
    .experiences {
        position: relative;
        right: 15px;
    }
}

@media screen and (max-width: 320px) {
    .navbar {
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 150vh;
        width: 50%;
        top: 0px;
        bottom: 0px;
        right: -530px;
        background-color: var(--clr1);
        transition: all .3s ease-in-out;
        margin: 0%;
    }
    .navbar.activeSidebar {
        display: flex;
        right: 0;
        height: 150vh;
        width: 60%;
        opacity: 1;
        box-shadow: -20px 0px 45px -10px rgb(0, 0, 0);
    }
    .hero {
        width: 112%;
    }
    .about {
        margin-left: 90px;
    }
    .education {
        margin-left: 25px;
        position: relative;
        right: 0px;
    }
    .experiences {
        margin-left: 25px;
        position: relative;
        right: 0px;
    }
    .contact {
        left: 20px;
        width: 125%;
    }
    .blurred.activeBlurred {
        position: absolute;
        top: 0;
        left: 0;
        height: 405vh;
        width: 145%;
        background-color: rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(8px);
        visibility: visible;
    }
}


/* END MEDIA QUERIES */